imports:
    - { resource: "vendor/mxr576/drupal8-rector/config/drupal8.yml" }

parameters:
    autoload_paths:
        - 'web/core/modules'
        - 'web/modules'
    exclude_paths:
        - '*/tests/*'
        - '*/Tests/*'
