name: drupal_rector_examples_this_branch

on:
    pull_request: null
    push:
        branches:
            - master

jobs:
    drupal_rector_examples_this_branch:
        runs-on: ubuntu-latest
        steps:

#           Uncomment to enable SSH access to Github Actions - https://github.com/marketplace/actions/debugging-with-tmate#getting-started
            -   name: Debugging with tmate
                uses: mxschmitt/action-tmate@v2

            -
                uses: actions/checkout@v2

            -   uses: shivammathur/setup-php@v2
                with:
                    php-version: 7.3
                    coverage: none # disable xdebug, pcov
                    extensions: "intl"

            -   run: |
                    # Download the latest Drupal core project and all its dependencies
                    composer create-project drupal/recommended-project drupal --no-progress

            -   run: |
                    # Install drupal-rector from current repository & branch
                    cd drupal
                    composer config repositories.drupal-rector vcs https://github.com/${GITHUB_REPOSITORY}
                    composer require palantirnet/drupal-rector:dev-${GITHUB_REF##*/} --no-progress

            -   run: |
                    # Prepare rector config files with Drupal specific settings
                    cd drupal
                    cp vendor/palantirnet/drupal-rector/rector.yml .

            -   run: |
                    # Prepare rector_examples folder in the drupal modules directory
                    cd drupal
                    mkdir -p web/modules/custom
                    cp -r vendor/palantirnet/drupal-rector/rector_examples web/modules/custom/.

            -   run: |
                    # Run Rector
                    cd drupal
                    vendor/bin/rector process web/modules/custom/rector_examples
