name: local_package

# This test will run on every commit on any branch
on:
    push: null

jobs:
    run_rector_on_rector_examples_module:
        name: Run Drupal Rector
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   uses: shivammathur/setup-php@v2
                with:
                    php-version: 7.3
                    coverage: none # disable xdebug, pcov
                    extensions: "intl"

#           Uncomment to enable SSH access to Github Actions - https://github.com/marketplace/actions/debugging-with-tmate#getting-started
#            - name: Debugging with tmate
#              uses: mxschmitt/action-tmate@v2

            -   run: |
                    # Download the latest Drupal core project and all its dependencies
                    composer create-project drupal/recommended-project ../drupal --no-progress
                    mv ../drupal/* ..

            -   run: |
                    # Install drupal-rector using current github-actions directory (allow testing for both forks and main repo)
                    cd ..
                    composer config repositories.drupal-rector '{"type": "path", "url": "drupal-rector", "options": {"symlink": true}}'
                    composer require palantirnet/drupal-rector:@dev --prefer-source --no-progress

            -   run: |
                    # Prepare rector config files with Drupal specific settings
                    cd ..
                    cp vendor/palantirnet/drupal-rector/rector.yml .

            -   run: |
                    # Prepare rector_examples folder in the drupal modules directory
                    cd ..
                    mkdir -p web/modules/custom
                    cp -r vendor/palantirnet/drupal-rector/rector_examples web/modules/custom/.

            -   run: |
                    # Run Rector
                    cd ..
                    vendor/bin/rector process web/modules/custom/rector_examples

    functional_tests:
        name: Run functional tests using Behat
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: shivammathur/setup-php@v2
              with:
                  php-version: 7.3
                  coverage: none # disable xdebug, pcov
                  extensions: "intl"

            # This is copied from above, because Github artifacts are REALLY slow.
            -   run: |
                    # Download the latest Drupal core project and all its dependencies
                    composer create-project drupal/recommended-project ../drupal --no-progress
                    mv ../drupal/* ..

            # This is copied from above, because Github artifacts are REALLY slow.
            -   run: |
                    # Install drupal-rector using current github-actions directory (allow testing for both forks and main repo)
                    cd ..
                    composer config repositories.drupal-rector '{"type": "path", "url": "drupal-rector", "options": {"symlink": true}}'
                    composer require palantirnet/drupal-rector:@dev --prefer-source --no-progress

            # This is copied from above, because Github artifacts are REALLY slow.
            -   run: |
                    # Prepare rector config files with Drupal specific settings
                    cd ..
                    cp vendor/palantirnet/drupal-rector/rector.yml .

            # This is copied from above, because Github artifacts are REALLY slow.
            # This seems needed for the autoloading to work.
            - run: |
                    # Prepare rector_examples folder in the drupal modules directory
                    cd ..
                    mkdir -p web/modules/custom
                    cp -r vendor/palantirnet/drupal-rector/rector_examples web/modules/custom/.

            -   run: |
                    # Install local packages, including Behat
                    composer install

#            -  uses: mxschmitt/action-tmate@v2
            
            -   run: |
                    # Run Behat
                    vendor/bin/behat
